plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
}

group = 'com.tcs.demoblaze'
version = '1.0-SNAPSHOT'

// Configuración de Java 21 para Gradle 9
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Propiedades de versiones
ext {
    serenity_version = '4.2.1'
    junit_version = '5.11.0'
    cucumber_junit_version = '7.16.1'
    assertj_version = '3.26.3'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"

    implementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    implementation "org.junit.platform:junit-platform-suite:1.11.0"
    implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_version}"

    implementation "org.assertj:assertj-core:${assertj_version}"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.5.6"
}

tasks.named('test', Test) {
    useJUnitPlatform()

    systemProperty "environment", System.getProperty("environment", "default")

    testLogging {
        events "passed", "skipped", "failed"
    }
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

tasks.named('test') {
    finalizedBy(tasks.named('aggregate'))
}

task printReportLink {
    doLast {
        def reportPath = file("target/site/serenity/index.html")
        if (reportPath.exists()) {
            def urlPath = reportPath.absolutePath.replace('\\', '/')
            println("\n" + "="*80)
            println("✓ SERENITY REPORT GENERATED SUCCESSFULLY")
            println("="*80)
            println("Report path: file:///${urlPath}")
            println("="*80 + "\n")
        }
    }
}

tasks.named('aggregate') {
    outputs.upToDateWhen { false }
    finalizedBy(tasks.named('printReportLink'))
}
