# Prueba-tecnica-QA-Sofka

./: README.md
JMeter/: CONCLUSIONES.md  InformeResultados.md  Login_fakestoreapi.jmx  README.md
JMeter/Data/: LoginData.csv
JMeter/Script/: Login_fakestoreapi.jmx
JMeter/reporte_html/: index.html  statistics.json
JMeter/reporte_html/content/js/: dashboard.js  graph.js
JMeter/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
KarateDsl/Demoblaze-master/: .gitignore  CONCLUSIONES.md  README.md  build.gradle
KarateDsl/Demoblaze-master/src/test/java/: karate-config.js
KarateDsl/Demoblaze-master/src/test/java/features/: RunnerAll.java
KarateDsl/Demoblaze-master/src/test/java/features/login/: LoginRunner.java  login.feature
KarateDsl/Demoblaze-master/src/test/java/features/signup/: SignupRunner.java  signup.feature
KarateDsl/Demoblaze-master/src/test/java/utils/: RandomData.java
KarateDsl/Demoblaze-master/src/test/resources/: requestsBody.json
SerenityBdd/Demoblaze-master/: .gitignore  CONCLUSIONES.md  README.md  build.gradle  settings.gradle
SerenityBdd/Demoblaze-master/gradle/wrapper/: gradle-wrapper.properties
SerenityBdd/Demoblaze-master/src/main/java/interaction/: UIInteraction.java
SerenityBdd/Demoblaze-master/src/main/java/questions/: BuySuccessfulDemoBlaze.java
SerenityBdd/Demoblaze-master/src/main/java/tasks/: NavigateTo.java  addProducts.java
SerenityBdd/Demoblaze-master/src/main/java/userinterfaces/: DemoBlazeBuyUI.java
SerenityBdd/Demoblaze-master/src/main/java/utils/: ReadJson.java
SerenityBdd/Demoblaze-master/src/test/java/runners/: DemoblazeBuyRunners.java
SerenityBdd/Demoblaze-master/src/test/java/stepsdefinitions/: DemoblazeBuyStepDefinitions.java
SerenityBdd/Demoblaze-master/src/test/resources/: junit-platform.properties  serenity.conf
SerenityBdd/Demoblaze-master/src/test/resources/data/: datosCompra.json
SerenityBdd/Demoblaze-master/src/test/resources/features/: comprar.feature
